spring.application.name=emp_api
spring.datasource.url= jdbc:mysql://localhost:3306/ges_emp?createDatabaseIfNotExist=true
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABSE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
server.port=8081
application.security.jwt.secret-key=${jwt_secret_key}
application.security.jwt.expiration= 86400000



${JDBC_DATABASE_PASSWORD}