spring.application.name=emp_api
#spring.datasource.url= jdbc:mysql://localhost:3306/ges_emp?createDatabaseIfNotExist=true
spring.datasource.url= jdbc:postgresql://localhost:5432/ges_emp
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABSE_PASSWORD}
spring.datasource.password=admin
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8081
application.security.jwt.secret-key=${jwt_secret_key}
application.security.jwt.expiration= 86400000
spring.ai.openai.api-key=${OPEN_AI_KEY}
spring.ai.openai.chat.options.model=gpt-4o
spring.docker.compose.enabled=true
spring.docker.compose.lifecycle-management=start_only